//Maya ASCII 2022 scene
//Name: atlantis king  1.ma
//Last modified: Wed, Aug 31, 2022 05:47:29 PM
//Codeset: 1252
requires maya "2022";
requires -nodeType "RadeonProRenderGlobals" "RadeonProRender" "3.3.15";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "8046D6FB-427E-C6AF-D38A-769641B360AB";
createNode transform -s -n "persp";
	rename -uid "9DD5CD7C-44DB-9913-144C-43B015555400";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.065066528950386 1.3220395385449959 0.75545220976644689 ;
	setAttr ".r" -type "double3" -6.3383527315225496 -271.79999999995778 1.2657106891411801e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B0674493-4018-E823-112D-B884D4F68AE4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 11.995551968391229;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.051431730389595032 1.152021050453186 0.79990303516387939 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "58941995-4224-5BA7-7BB6-4B936A6FD78F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.048381507396697998 1000.1000965411207 0.26824287697672844 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4B10EE4B-4F22-7EA9-425F-ABBEF69A610C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 999.3188919300577;
	setAttr ".ow" 2.4401756336814482;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0.048381507396697998 0.78120461106300354 0.26824287697672844 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "327C7211-49BC-0BF0-D32E-0998B60BB1B6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.054822973906993866 -0.40910208225250244 1000.1008514166602 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EE246186-48C4-7958-1A17-A2883FC9069A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 999.52486634261697;
	setAttr ".ow" 1.5475690966133477;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0.054822973906993866 -0.40910208225250244 0.57598507404327393 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "2052C613-4ED2-43F1-21AD-F49FFF679D81";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1013169709448 0.1893116652980158 -0.14226352089253708 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "29B7B19D-4753-FE20-56DC-D2AFD1BADDFF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.0529354635481;
	setAttr ".ow" 28.854532499241163;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0.048381507396697998 0.78120461106300354 0.26824287697672844 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "346475A4-4448-EBA3-06CC-8CA67032904D";
	setAttr ".rp" -type "double3" 0.048381507396697998 0.7812044620513916 0.1828652061522007 ;
	setAttr ".sp" -type "double3" 0.048381507396697998 0.7812044620513916 0.1828652061522007 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "70C0A31F-47A5-CFB1-12D9-9E846EFE067F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[45:74]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[75:89]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0:29]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[108:125]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[90:107]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[30:44]";
	setAttr ".pv" -type "double2" 0.57500004768371582 0.22803565859794617 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 202 ".uvst[0].uvsp[0:201]" -type "float2" 0.375 0 0.42500001
		 0 0.47500002 0 0.52500004 0 0.57500005 0 0.62500006 0 0.375 0.041666668 0.42500001
		 0.041666668 0.47500002 0.041666668 0.52500004 0.041666668 0.57500005 0.041666668
		 0.62500006 0.041666668 0.375 0.083333336 0.42500001 0.083333336 0.47500002 0.083333336
		 0.52500004 0.083333336 0.57500005 0.083333336 0.62500006 0.083333336 0.375 0.125
		 0.42500001 0.125 0.47500002 0.125 0.52500004 0.125 0.57500005 0.125 0.62500006 0.125
		 0.375 0.16666667 0.42500001 0.16666667 0.47500002 0.16666667 0.52500004 0.16666667
		 0.57500005 0.16666667 0.62500006 0.16666667 0.375 0.20833334 0.42500001 0.20833334
		 0.47500002 0.20833334 0.52500004 0.20833334 0.57500005 0.20833334 0.62500006 0.20833334
		 0.375 0.25 0.42500001 0.25 0.47500002 0.25 0.52500004 0.25 0.57500005 0.25 0.62500006
		 0.25 0.375 0.33333334 0.42500001 0.33333334 0.47500002 0.33333334 0.52500004 0.33333334
		 0.57500005 0.33333334 0.62500006 0.33333334 0.375 0.41666669 0.42500001 0.41666669
		 0.47500002 0.41666669 0.52500004 0.41666669 0.57500005 0.41666669 0.62500006 0.41666669
		 0.375 0.5 0.42500001 0.5 0.47500002 0.5 0.52500004 0.5 0.57500005 0.5 0.62500006
		 0.5 0.375 0.54166669 0.42500001 0.54166669 0.47500002 0.54166669 0.52500004 0.54166669
		 0.57500005 0.54166669 0.62500006 0.54166669 0.375 0.58333337 0.42500001 0.58333337
		 0.47500002 0.58333337 0.52500004 0.58333337 0.57500005 0.58333337 0.62500006 0.58333337
		 0.375 0.62500006 0.42500001 0.62500006 0.47500002 0.62500006 0.52500004 0.62500006
		 0.57500005 0.62500006 0.62500006 0.62500006 0.375 0.66666675 0.42500001 0.66666675
		 0.47500002 0.66666675 0.52500004 0.66666675 0.57500005 0.66666675 0.62500006 0.66666675
		 0.375 0.70833343 0.42500001 0.70833343 0.47500002 0.70833343 0.52500004 0.70833343
		 0.57500005 0.70833343 0.62500006 0.70833343 0.375 0.75000012 0.42500001 0.75000012
		 0.47500002 0.75000012 0.52500004 0.75000012 0.57500005 0.75000012 0.62500006 0.75000012
		 0.375 0.83333343 0.42500001 0.83333343 0.47500002 0.83333343 0.52500004 0.83333343
		 0.57500005 0.83333343 0.62500006 0.83333343 0.375 0.91666675 0.42500001 0.91666675
		 0.47500002 0.91666675 0.52500004 0.91666675 0.57500005 0.91666675 0.62500006 0.91666675
		 0.375 1.000000119209 0.42500001 1.000000119209 0.47500002 1.000000119209 0.52500004
		 1.000000119209 0.57500005 1.000000119209 0.62500006 1.000000119209 0.875 0 0.79166669
		 0 0.70833337 0 0.875 0.041666668 0.79166669 0.041666668 0.70833337 0.041666668 0.875
		 0.083333336 0.79166669 0.083333336 0.70833337 0.083333336 0.875 0.125 0.79166669
		 0.125 0.70833337 0.125 0.875 0.16666667 0.79166669 0.16666667 0.70833337 0.16666667
		 0.875 0.20833334 0.79166669 0.20833334 0.70833337 0.20833334 0.875 0.25 0.79166669
		 0.25 0.70833337 0.25 0.125 0 0.20833334 0 0.29166669 0 0.125 0.041666668 0.20833334
		 0.041666668 0.29166669 0.041666668 0.125 0.083333336 0.20833334 0.083333336 0.29166669
		 0.083333336 0.125 0.125 0.20833334 0.125 0.29166669 0.125 0.125 0.16666667 0.20833334
		 0.16666667 0.29166669 0.16666667 0.125 0.20833334 0.20833334 0.20833334 0.29166669
		 0.20833334 0.125 0.25 0.20833334 0.25 0.29166669 0.25 0.47500002 0.22803566 0.42500001
		 0.22803566 0.375 0.22803566 0.29166669 0.22803566 0.20833334 0.22803566 0.125 0.22803566
		 0.375 0.52196431 0.42500001 0.52196431 0.47500002 0.52196431 0.52500004 0.52196431
		 0.57500005 0.52196431 0.62500006 0.52196431 0.875 0.22803566 0.79166669 0.22803566
		 0.70833337 0.22803566 0.62500006 0.22803566 0.57500005 0.22803566 0.52500004 0.22803566
		 0.67014599 0.16666667 0.67014599 0.125 0.67014599 0.083333336 0.67014599 0.041666668
		 0.62500006 0.95485413 0.67014599 0 0.57500005 0.95485413 0.52500004 0.95485413 0.47500002
		 0.95485413 0.42500001 0.95485413 0.32985404 0 0.375 0.95485413 0.32985404 0.041666668
		 0.32985404 0.083333336 0.32985404 0.125 0.32985404 0.16666667 0.32985404 0.20833334
		 0.32985404 0.22803566 0.32985404 0.25 0.375 0.29514599 0.42500001 0.29514599 0.47500002
		 0.29514599 0.52500004 0.29514599 0.57500005 0.29514599 0.62500006 0.29514599 0.67014599
		 0.25 0.67014599 0.22803566 0.67014599 0.20833334;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 168 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 0 0.0087237852 0 0 0.0087237852 0 
		0 0.0087238522 0 0 0.0087238522 0 0 0.0087238522 0 0 0.0087238522 0 0 0.0087237852 
		-0.04462453 -0.11917907 -0.16880819 -0.015656315 -0.16531104 -0.16880818 0.028424922 
		-0.16531104 -0.16880818 0.057393171 -0.11917907 -0.16880819 0 0 0.0087238522 0 0 
		0.0087238522 -0.056252629 -0.059800029 -0.16880819 -0.019532334 -0.059799999 -0.16880818 
		0.032301012 -0.059800029 -0.16880818 0.069021136 -0.059800029 -0.16880819 0 0 0.0087238522 
		0 0 0.0087240497 -0.071552604 -0.033481687 -0.16880831 -0.024632379 -0.033481658 
		-0.16880831 0.037400998 -0.033481658 -0.16880831 0.084321454 -0.033481687 -0.16880831 
		0 0 0.0087240497 0 0 0.0087240497 -0.088756785 -0.0011218754 -0.16880831 -0.030367132 
		-0.00112186 -0.25972432 0.043135643 -0.00112186 -0.25972432 0.1015255 -0.0011218754 
		-0.16880831 0 0 0.0087240497 0 0 0.0087240497 -0.10335417 0.03250578 -0.16880831 
		-0.035232961 0.03250578 -0.16880831 0.048001565 0.03250578 -0.16880831 0.11612283 
		0.03250578 -0.16880831 0 0 0.0087240497 0 0 0.0087240497 0 0 0.0087240497 0 0 0.0087240497 
		0 0 0.0087240497 0 0 0.0087243915 0 0 0.0087240497 0.016484853 -0.010789426 -0.067413598 
		0.013450052 -0.011602912 -0.067413598 0.0094390605 -0.020063195 -0.067413598 -0.003907335 
		-0.023805257 -0.067413598 -0.011009583 -0.018273529 -0.067413598 -0.016484853 -0.010789426 
		-0.067413598 -0.094031774 0.061544307 0.022117712 -0.076720878 0.066184543 0.022117712 
		-0.053841669 0.11444314 0.022117712 0.022287954 0.13578831 0.022117704 0.062800117 
		0.10423464 0.022117712 0.094031774 0.061544307 0.022117712 -0.089698397 0.058625184 
		0.05097723 -0.073208563 0.063045345 0.05097723 -0.051414538 0.109015 0.05097723 0.021357445 
		0.12934777 0.05097723 0.059948049 0.099290624 0.05097723 0.089698397 0.058625184 
		0.05097723 -0.089698397 0.019660268 0.05097723 -0.055527907 0.019660268 0.05097723 
		-0.021357443 0.019660268 0.050977234 0.021357445 0.019660268 0.050977234 0.055527914 
		0.019660268 0.05097723 0.089698397 0.019660268 0.05097723 -0.077494651 -0.019304458 
		0.050977234 -0.048205663 -0.019304458 0.050977234 -0.018916694 -0.019304458 0.050977234 
		0.018916693 -0.019304458 0.050977234 0.048205666 -0.019304458 0.050977234 0.077494651 
		-0.019304458 0.05097723 -0.063111678 -0.056800261 0.050977234 -0.039575875 -0.056800261 
		0.050977234 -0.016040105 -0.056800261 0.050977234 0.016040107 -0.056800261 0.05097723 
		0.039575879 -0.056800261 0.05097723 0.063111685 -0.056800261 0.05097723 -0.050320476 
		-0.087295674 0.05097723 -0.031901166 -0.087295674 0.05097723 -0.013481866 -0.087295674 
		0.05097723 0.013481864 -0.087295674 0.05097723 0.031901173 -0.087295674 0.05097723 
		0.050320476 -0.087295674 0.05097723 -0.040599167 -0.10264508 0.05097723 -0.026068389 
		-0.10264508 0.05097723 -0.011537601 -0.10264508 0.05097723 0.011537598 -0.10264508 
		0.05097723 0.026068391 -0.10264508 0.05097723 0.040599167 -0.10264508 0.050977226 
		-0.02445386 -0.1179945 0.05097723 -0.016381202 -0.12277481 0.05097723 -0.091828331 
		-0.12934777 0.05097723 0.008308542 -0.12695758 0.05097723 0.016381212 -0.12277481 
		0.05097723 0.024453862 -0.1179945 0.050977226 -0.025538545 -0.12386978 0.022117704 
		-0.017063938 -0.1288881 0.022117704 -0.091949508 -0.13578831 0.022117704 0.0085893115 
		-0.13327919 0.022117704 0.017063942 -0.1288881 0.022117704 0.025538547 -0.12386978 
		0.022117712 0.0044772006 0.021715797 -0.067413658 0.0029915045 0.022595569 -0.067413658 
		0.0015058049 0.023805253 -0.067413658 -0.0015058054 0.023365367 -0.067413658 -0.002991505 
		0.022595569 -0.067413658 -0.004477202 0.021715797 -0.067413658 0.042487789 -0.10775605 
		0.022117712 -0.0074485969 0.018890876 -0.067413658 0.05269314 -0.091642335 0.022117704 
		-0.0092377141 0.016065957 -0.067413658 0.06612125 -0.059628479 0.022117704 -0.011591814 
		0.010453559 -0.067413658 0.081220396 -0.020265665 0.022117704 -0.014238867 0.0035528038 
		-0.067413658 0.094031774 0.020639258 0.022117704 -0.016484853 -0.003618299 -0.067413658 
		-0.042487789 -0.10775605 0.022117704 0.0074485978 0.018890876 -0.067413658 -0.052693136 
		-0.091642335 0.022117704 0.0092377122 0.016065957 -0.067413658 -0.066121235 -0.059628479 
		0.022117704 0.011591813 0.010453559 -0.067413658 -0.081220366 -0.020265665 0.022117704 
		0.014238867 0.0035528038 -0.067413658 -0.094031774 0.020639258 0.022117704 0.016484853 
		-0.003618299 -0.067413658 -0.065181151 0.0704 -0.17595813 0.0097199129 -0.055713866 
		-0.17595813 0 0 0.009940506 0.016867844 -0.0071720518 -0.067335986 -0.09621644 0.040910341 
		0.023711011 -0.091782369 0.038969897 0.053241029 -0.065372631 0.041108564 0.053241029 
		-0.036396533 0.06335061 0.053241029 0.021853641 0.073188439 0.053241029 0.058956653 
		0.058645546 0.053241029 0.091782361 0.038969897 0.053241029 0.09621644 0.040910341 
		0.023711011 -0.016867844 -0.0071720518 -0.067335986 0 0 0.009940506 0.075576097 -0.23042724 
		-0.17595813 0.048979461 0.078890473 -0.17595813 0.00037305383 -9.3107694e-05 -0.033418931 
		0.00030368753 -0.00027395179 -0.033418931 0.00024199742 -0.00042103324 -0.033419013 
		0.00019510731 -0.00049506407 -0.033419013 0.00011723617 -0.00056910142 -0.033419013 
		7.8302051e-05 -0.00059215492 -0.033419013 3.9366685e-05 -0.00061232038 -0.033419013 
		-3.9369363e-05 -0.00062386505 -0.033419013 -7.8305136e-05 -0.00059215492 -0.033419043 
		-0.00011723978 -0.00056910142 -0.033419043 -0.00019511092 -0.00049506407 -0.033419043 
		-0.00024199183 -0.00042103324 -0.033419013 -0.00030369172 -0.00027395179 -0.033418931 
		-0.00037305988 -9.3107694e-05 -0.033418931 -0.00043191505 9.4821735e-05 -0.033418931 
		0.00010620593 -4.5170193e-05 -0.033210821 -0.00043191505 0.00028275349 -0.033418972 
		-0.00035238569 0.00030406634 -0.033418972 -0.00024727616 0.00052579492 -0.033418972 
		0.0001023027 0.00062386645 -0.033418972 0.00028842338 0.00047889818 -0.033418972 
		0.0004319076 0.00028275349 -0.033418972;
	setAttr ".pt[166:167]" -0.00010619848 -4.5170193e-05 -0.033210821 0.0004319076 
		9.4821735e-05 -0.033418931;
	setAttr -s 168 ".vt";
	setAttr ".vt[0:165]"  -0.23796639 -0.6100955 0.36724067 -0.1427799 -0.66646117 0.36724067
		 -0.047593277 -0.7439642 0.36724076 0.14435634 -0.71578139 0.36724076 0.23954296 -0.66646117 0.36724076
		 0.33472943 -0.6100955 0.36724076 -0.42833957 -0.42910698 0.36724067 -0.27515924 -0.40910208 0.57598567
		 -0.08968626 -0.40910208 0.57598567 0.19254975 -0.40910208 0.57598567 0.37802273 -0.40910208 0.57598567
		 0.52510256 -0.42910698 0.36724076 -0.54296565 -0.24811837 0.36724076 -0.3496097 -0.21317984 0.57598567
		 -0.11450309 -0.21317984 0.57598567 0.21736658 -0.21317984 0.57598567 0.45247322 -0.21317984 0.57598567
		 0.63972872 -0.24811837 0.36724076 -0.69378942 0.11145997 0.36724114 -0.44757074 0.17606781 0.57598579
		 -0.14715677 0.17606781 0.57598579 0.25002027 0.17606781 0.57598579 0.55043423 0.17606781 0.57598579
		 0.7905525 0.11145997 0.36724114 -0.86338246 0.55358148 0.36724114 -0.55772245 0.6546694 0.57598579
		 -0.18387404 0.6546694 0.66690183 0.2867375 0.6546694 0.66690183 0.66058594 0.6546694 0.57598579
		 0.96014553 0.55358148 0.36724114 -1.0072793961 1.013023853 0.36724114 -0.65118462 1.15202105 0.57598579
		 -0.21502805 1.15202105 0.57598579 0.31789151 1.15202105 0.57598579 0.75404811 1.15202105 0.57598579
		 1.10404241 1.013023853 0.36724114 -1.0072793961 1.47246778 0.36724114 -0.81284404 1.52458692 0.36724114
		 -0.55586576 2.066625118 0.36724114 0.29821891 2.30637312 0.36724114 0.75324976 1.95196331 0.36724114
		 1.10404241 1.47246778 0.36724114 -1.0034096241 1.46960747 0.21789141 -0.80977869 1.52151084 0.21789141
		 -0.55386353 2.061306477 0.21789141 0.29768312 2.30006289 0.21789141 0.75083125 1.94711959 0.21789141
		 1.10017264 1.46960747 0.21789141 -0.87745827 1.38717163 0.051648032 -0.7070145 1.43285966 0.051648032
		 -0.48174506 1.90801513 0.051648032 0.26782936 2.11818051 0.051648006 0.6667133 1.80750203 0.051648032
		 0.97422129 1.38717163 0.051648032 -0.83479148 1.35842991 -0.039500035 -0.67243201 1.40195107 -0.039500035
		 -0.4578476 1.85456944 -0.039500035 0.25866753 2.054766417 -0.039500035 0.63863182 1.75882328 -0.039500035
		 0.9315545 1.35842991 -0.039500035 -0.83479148 0.9747802 -0.039500035 -0.49834794 0.9747802 -0.039500035
		 -0.16190448 0.9747802 -0.039500058 0.25866753 0.9747802 -0.039500058 0.59511101 0.9747802 -0.039500035
		 0.9315545 0.9747802 -0.039500035 -0.71463293 0.5911324 -0.039500058 -0.42625287 0.5911324 -0.039500058
		 -0.13787284 0.5911324 -0.039500058 0.23463584 0.5911324 -0.039500058 0.52301592 0.5911324 -0.039500058
		 0.811396 0.5911324 -0.039500035 -0.57301784 0.22194764 -0.039500058 -0.34128374 0.22194764 -0.039500058
		 -0.10954982 0.22194764 -0.039500058 0.20631287 0.22194764 -0.039500035 0.43804678 0.22194764 -0.039500035
		 0.66978091 0.22194764 -0.039500035 -0.44707543 -0.078311086 -0.039499998 -0.26571837 -0.078311086 -0.039499998
		 -0.084361337 -0.078311086 -0.039499998 0.18112433 -0.078311086 -0.039499998 0.36248145 -0.078311086 -0.039499998
		 0.54383844 -0.078311086 -0.039499998 -0.35135919 -0.22944188 -0.039500035 -0.20828861 -0.22944188 -0.039499998
		 -0.065218084 -0.22944188 -0.039499998 0.16198103 -0.22944188 -0.039500035 0.30505171 -0.22944188 -0.039499998
		 0.4481222 -0.22944188 -0.039499983 -0.19239195 -0.38057274 -0.039500035 -0.11290827 -0.42763984 -0.039499998
		 0.050703961 -0.49235719 -0.039499998 0.13018766 -0.46882358 -0.039500035 0.20967138 -0.42763984 -0.039499998
		 0.28915501 -0.38057274 -0.039499983 -0.20307177 -0.43842089 0.051648058 -0.11963052 -0.48783153 0.051648058
		 0.049510799 -0.55577123 0.051648058 0.13295214 -0.53106606 0.051648058 0.21639358 -0.48783153 0.051648058
		 0.29983479 -0.43842089 0.051648032 -0.2372795 -0.60433894 0.21789147 -0.1424869 -0.66047138 0.21789147
		 -0.047694094 -0.73765367 0.21789147 0.14445716 -0.70958745 0.21789147 0.23924997 -0.66047138 0.21789147
		 0.33404255 -0.60433894 0.21789147 0.46671754 -0.2797648 0.051648032 0.523628 -0.42409921 0.21789147
		 0.56719971 -0.12110867 0.051648058 0.63777983 -0.24385948 0.21789147 0.69941318 0.19410078 0.051648058
		 0.7879796 0.1142311 0.21789147 0.84807986 0.58166832 0.051648058 0.95687091 0.55452335 0.21789147
		 0.97422129 0.98441941 0.051648058 1.10017264 1.012064695 0.21789147 -0.36995453 -0.2797648 0.051648058
		 -0.42686501 -0.42409921 0.21789147 -0.47043666 -0.12110867 0.051648058 -0.54101676 -0.24385948 0.21789147
		 -0.60265011 0.19410078 0.051648058 -0.69121653 0.1142311 0.21789147 -0.75131679 0.58166832 0.051648058
		 -0.8601079 0.55452335 0.21789147 -0.87745827 0.98441941 0.051648058 -1.0034096241 1.012064695 0.21789147
		 -0.40677515 1.71247518 0.5831356 -0.77663028 1.4285748 0.5831356 -1.031805754 1.24070799 0.3695412
		 -1.027845979 1.23880661 0.21672162 -0.89896846 1.18400908 0.046615873 -0.85531044 1.1649034 -0.046649881
		 -0.59527934 1.18596077 -0.046649881 -0.30997977 1.40495658 -0.046649881 0.26355311 1.50182021 -0.046649881
		 0.62887049 1.35863042 -0.046649881 0.9520734 1.1649034 -0.046649881 0.99573147 1.18400908 0.046615873
		 1.12460899 1.23880661 0.21672162 1.12856865 1.24070799 0.3695412 0.79774106 1.65241933 0.5831356
		 0.32415307 1.83804667 0.5831356 0.95837152 0.55409175 0.2863307 0.78915858 0.11296123 0.2863307
		 0.63867295 -0.2458111 0.28633052 0.52430373 -0.42639399 0.28633052 0.33435732 -0.60697687 0.28633052
		 0.23938423 -0.66321623 0.28633052 0.14441097 -0.71242583 0.28633052 -0.047647893 -0.74054545 0.28633052
		 -0.14262116 -0.66321623 0.28633046 -0.23759426 -0.60697687 0.28633046 -0.42754072 -0.42639399 0.28633046
		 -0.54190981 -0.2458111 0.28633052 -0.69239557 0.11296123 0.2863307 -0.86160845 0.55409175 0.2863307
		 -1.0051829815 1.01250422 0.2863307 -1.029660583 1.23967791 0.28675091 -1.0051829815 1.47091818 0.28633064
		 -0.81118339 1.52292037 0.28633064 -0.55478108 2.06374383 0.28633064 0.29792863 2.30295467 0.28633064
		 0.75193954 1.94933927 0.28633064 1.10194588 1.47091818 0.28633064;
	setAttr ".vt[166:167]" 1.12642348 1.23967791 0.28675091 1.10194588 1.01250422 0.2863307;
	setAttr -s 332 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 6 7 1 7 8 1 8 9 1 9 10 1
		 10 11 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 18 19 1 19 20 1 20 21 1 21 22 1 22 23 1
		 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 30 31 1 31 32 1 32 33 1 33 34 1 34 35 1 36 37 0
		 37 38 0 38 39 0 39 40 0 40 41 0 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 48 49 1 49 50 1
		 50 51 1 51 52 1 52 53 1 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 60 61 1 61 62 1 62 63 1
		 63 64 1 64 65 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 72 73 1 73 74 1 74 75 1 75 76 1
		 76 77 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1
		 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1
		 102 103 1 103 104 1 104 105 1 105 106 1 106 107 1 0 6 0 1 7 1 2 8 1 3 9 1 4 10 1
		 5 11 0 6 12 0 7 13 1 8 14 1 9 15 1 10 16 1 11 17 0 12 18 0 13 19 1 14 20 1 15 21 1
		 16 22 1 17 23 0 18 24 0 19 25 1 20 26 1 21 27 1 22 28 1 23 29 0 24 30 0 25 31 1 26 32 1
		 27 33 1 28 34 1 29 35 0 30 130 0 31 129 1 32 128 1 33 143 1 34 142 1 35 141 0 36 160 0
		 37 161 1 38 162 1 39 163 1 40 164 1 41 165 0 42 48 0 43 49 1 44 50 1 45 51 1 46 52 1
		 47 53 0 48 54 0 49 55 1 50 56 1 51 57 1 52 58 1 53 59 0 54 133 0 55 134 1 56 135 1
		 57 136 1 58 137 1 59 138 0 60 66 0 61 67 1 62 68 1 63 69 1 64 70 1 65 71 0 66 72 0
		 67 73 1 68 74 1 69 75 1 70 76 1 71 77 0 72 78 0 73 79 1 74 80 1 75 81 1;
	setAttr ".ed[166:331]" 76 82 1 77 83 0 78 84 0 79 85 1 80 86 1 81 87 1 82 88 1
		 83 89 0 84 90 0 85 91 1 86 92 1 87 93 1 88 94 1 89 95 0 90 96 0 91 97 1 92 98 1 93 99 1
		 94 100 1 95 101 0 96 102 0 97 103 1 98 104 1 99 105 1 100 106 1 101 107 0 102 153 0
		 103 152 1 104 151 1 105 150 1 106 149 1 107 148 0 89 108 1 108 109 1 109 147 1 83 110 1
		 110 111 1 111 146 1 77 112 1 112 113 1 113 145 1 71 114 1 114 115 1 115 144 1 65 116 1
		 116 117 1 117 167 1 101 108 1 107 109 1 108 110 1 109 111 1 110 112 1 111 113 1 112 114 1
		 113 115 1 114 116 1 115 117 1 116 139 1 117 140 1 84 118 1 118 119 1 119 154 1 78 120 1
		 120 121 1 121 155 1 72 122 1 122 123 1 123 156 1 66 124 1 124 125 1 125 157 1 60 126 1
		 126 127 1 127 158 1 96 118 1 102 119 1 118 120 1 119 121 1 120 122 1 121 123 1 122 124 1
		 123 125 1 124 126 1 125 127 1 126 132 1 127 131 1 128 38 1 129 37 1 128 129 1 130 36 0
		 129 130 1 131 42 1 130 159 1 132 48 1 131 132 1 133 60 0 132 133 1 134 61 1 133 134 1
		 135 62 1 134 135 1 136 63 1 135 136 1 137 64 1 136 137 1 138 65 0 137 138 1 139 53 1
		 138 139 1 140 47 1 139 140 1 141 41 0 140 166 1 142 40 1 141 142 1 143 39 1 142 143 1
		 143 128 1 144 29 1 145 23 1 144 145 1 146 17 1 145 146 1 147 11 1 146 147 1 148 5 0
		 147 148 1 149 4 1 148 149 1 150 3 1 149 150 1 151 2 1 150 151 1 152 1 1 151 152 1
		 153 0 0 152 153 1 154 6 1 153 154 1 155 12 1 154 155 1 156 18 1 155 156 1 157 24 1
		 156 157 1 158 30 1 157 158 1 159 131 1 158 159 1 160 42 0 159 160 1 161 43 1 160 161 1
		 162 44 1 161 162 1 163 45 1 162 163 1 164 46 1 163 164 1 165 47 0 164 165 1 166 141 1
		 165 166 1 167 35 1 166 167 1 167 144 1;
	setAttr -s 166 -ch 664 ".fc[0:165]" -type "polyFaces" 
		f 4 0 91 -6 -91
		mu 0 4 0 1 7 6
		f 4 1 92 -7 -92
		mu 0 4 1 2 8 7
		f 4 2 93 -8 -93
		mu 0 4 2 3 9 8
		f 4 3 94 -9 -94
		mu 0 4 3 4 10 9
		f 4 4 95 -10 -95
		mu 0 4 4 5 11 10
		f 4 5 97 -11 -97
		mu 0 4 6 7 13 12
		f 4 6 98 -12 -98
		mu 0 4 7 8 14 13
		f 4 7 99 -13 -99
		mu 0 4 8 9 15 14
		f 4 8 100 -14 -100
		mu 0 4 9 10 16 15
		f 4 9 101 -15 -101
		mu 0 4 10 11 17 16
		f 4 10 103 -16 -103
		mu 0 4 12 13 19 18
		f 4 11 104 -17 -104
		mu 0 4 13 14 20 19
		f 4 12 105 -18 -105
		mu 0 4 14 15 21 20
		f 4 13 106 -19 -106
		mu 0 4 15 16 22 21
		f 4 14 107 -20 -107
		mu 0 4 16 17 23 22
		f 4 15 109 -21 -109
		mu 0 4 18 19 25 24
		f 4 16 110 -22 -110
		mu 0 4 19 20 26 25
		f 4 17 111 -23 -111
		mu 0 4 20 21 27 26
		f 4 18 112 -24 -112
		mu 0 4 21 22 28 27
		f 4 19 113 -25 -113
		mu 0 4 22 23 29 28
		f 4 20 115 -26 -115
		mu 0 4 24 25 31 30
		f 4 21 116 -27 -116
		mu 0 4 25 26 32 31
		f 4 22 117 -28 -117
		mu 0 4 26 27 33 32
		f 4 23 118 -29 -118
		mu 0 4 27 28 34 33
		f 4 24 119 -30 -119
		mu 0 4 28 29 35 34
		f 4 25 121 256 -121
		mu 0 4 30 31 157 158
		f 4 26 122 254 -122
		mu 0 4 31 32 156 157
		f 4 27 123 283 -123
		mu 0 4 32 33 173 156
		f 4 28 124 282 -124
		mu 0 4 33 34 172 173
		f 4 29 125 280 -125
		mu 0 4 34 35 171 172
		f 4 318 317 -36 -316
		mu 0 4 193 194 43 42
		f 4 320 319 -37 -318
		mu 0 4 194 195 44 43
		f 4 322 321 -38 -320
		mu 0 4 195 196 45 44
		f 4 324 323 -39 -322
		mu 0 4 196 197 46 45
		f 4 326 325 -40 -324
		mu 0 4 197 198 47 46
		f 4 35 133 -41 -133
		mu 0 4 42 43 49 48
		f 4 36 134 -42 -134
		mu 0 4 43 44 50 49
		f 4 37 135 -43 -135
		mu 0 4 44 45 51 50
		f 4 38 136 -44 -136
		mu 0 4 45 46 52 51
		f 4 39 137 -45 -137
		mu 0 4 46 47 53 52
		f 4 40 139 -46 -139
		mu 0 4 48 49 55 54
		f 4 41 140 -47 -140
		mu 0 4 49 50 56 55
		f 4 42 141 -48 -141
		mu 0 4 50 51 57 56
		f 4 43 142 -49 -142
		mu 0 4 51 52 58 57
		f 4 44 143 -50 -143
		mu 0 4 52 53 59 58
		f 4 264 263 -51 -262
		mu 0 4 162 163 61 60
		f 4 266 265 -52 -264
		mu 0 4 163 164 62 61
		f 4 268 267 -53 -266
		mu 0 4 164 165 63 62
		f 4 270 269 -54 -268
		mu 0 4 165 166 64 63
		f 4 272 271 -55 -270
		mu 0 4 166 167 65 64
		f 4 50 151 -56 -151
		mu 0 4 60 61 67 66
		f 4 51 152 -57 -152
		mu 0 4 61 62 68 67
		f 4 52 153 -58 -153
		mu 0 4 62 63 69 68
		f 4 53 154 -59 -154
		mu 0 4 63 64 70 69
		f 4 54 155 -60 -155
		mu 0 4 64 65 71 70
		f 4 55 157 -61 -157
		mu 0 4 66 67 73 72
		f 4 56 158 -62 -158
		mu 0 4 67 68 74 73
		f 4 57 159 -63 -159
		mu 0 4 68 69 75 74
		f 4 58 160 -64 -160
		mu 0 4 69 70 76 75
		f 4 59 161 -65 -161
		mu 0 4 70 71 77 76
		f 4 60 163 -66 -163
		mu 0 4 72 73 79 78
		f 4 61 164 -67 -164
		mu 0 4 73 74 80 79
		f 4 62 165 -68 -165
		mu 0 4 74 75 81 80
		f 4 63 166 -69 -166
		mu 0 4 75 76 82 81
		f 4 64 167 -70 -167
		mu 0 4 76 77 83 82
		f 4 65 169 -71 -169
		mu 0 4 78 79 85 84
		f 4 66 170 -72 -170
		mu 0 4 79 80 86 85
		f 4 67 171 -73 -171
		mu 0 4 80 81 87 86
		f 4 68 172 -74 -172
		mu 0 4 81 82 88 87
		f 4 69 173 -75 -173
		mu 0 4 82 83 89 88
		f 4 70 175 -76 -175
		mu 0 4 84 85 91 90
		f 4 71 176 -77 -176
		mu 0 4 85 86 92 91
		f 4 72 177 -78 -177
		mu 0 4 86 87 93 92
		f 4 73 178 -79 -178
		mu 0 4 87 88 94 93
		f 4 74 179 -80 -179
		mu 0 4 88 89 95 94
		f 4 75 181 -81 -181
		mu 0 4 90 91 97 96
		f 4 76 182 -82 -182
		mu 0 4 91 92 98 97
		f 4 77 183 -83 -183
		mu 0 4 92 93 99 98
		f 4 78 184 -84 -184
		mu 0 4 93 94 100 99
		f 4 79 185 -85 -185
		mu 0 4 94 95 101 100
		f 4 80 187 -86 -187
		mu 0 4 96 97 103 102
		f 4 81 188 -87 -188
		mu 0 4 97 98 104 103
		f 4 82 189 -88 -189
		mu 0 4 98 99 105 104
		f 4 83 190 -89 -190
		mu 0 4 99 100 106 105
		f 4 84 191 -90 -191
		mu 0 4 100 101 107 106
		f 4 85 193 302 -193
		mu 0 4 102 103 183 185
		f 4 86 194 300 -194
		mu 0 4 103 104 182 183
		f 4 87 195 298 -195
		mu 0 4 104 105 181 182
		f 4 88 196 296 -196
		mu 0 4 105 106 180 181
		f 4 89 197 294 -197
		mu 0 4 106 107 178 180
		f 4 -186 -180 198 -214
		mu 0 4 115 114 117 118
		f 4 -192 213 199 -215
		mu 0 4 116 115 118 119
		f 4 -198 214 200 292
		mu 0 4 179 116 119 177
		f 4 -199 -174 201 -216
		mu 0 4 118 117 120 121
		f 4 -200 215 202 -217
		mu 0 4 119 118 121 122
		f 4 -201 216 203 290
		mu 0 4 177 119 122 176
		f 4 -202 -168 204 -218
		mu 0 4 121 120 123 124
		f 4 -203 217 205 -219
		mu 0 4 122 121 124 125
		f 4 -204 218 206 288
		mu 0 4 176 122 125 175
		f 4 -205 -162 207 -220
		mu 0 4 124 123 126 127
		f 4 -206 219 208 -221
		mu 0 4 125 124 127 128
		f 4 -207 220 209 286
		mu 0 4 175 125 128 174
		f 4 -208 -156 210 -222
		mu 0 4 127 126 129 130
		f 4 -209 221 211 -223
		mu 0 4 128 127 130 131
		f 4 331 -210 222 212
		mu 0 4 201 174 128 131
		f 4 -211 -272 274 -224
		mu 0 4 130 129 168 169
		f 4 -212 223 276 -225
		mu 0 4 131 130 169 170
		f 4 -213 224 278 330
		mu 0 4 201 131 170 200
		f 4 180 240 -226 174
		mu 0 4 135 136 139 138
		f 4 186 241 -227 -241
		mu 0 4 136 137 140 139
		f 4 192 304 -228 -242
		mu 0 4 137 184 186 140
		f 4 225 242 -229 168
		mu 0 4 138 139 142 141
		f 4 226 243 -230 -243
		mu 0 4 139 140 143 142
		f 4 227 306 -231 -244
		mu 0 4 140 186 187 143
		f 4 228 244 -232 162
		mu 0 4 141 142 145 144
		f 4 229 245 -233 -245
		mu 0 4 142 143 146 145
		f 4 230 308 -234 -246
		mu 0 4 143 187 188 146
		f 4 231 246 -235 156
		mu 0 4 144 145 148 147
		f 4 232 247 -236 -247
		mu 0 4 145 146 149 148
		f 4 233 310 -237 -248
		mu 0 4 146 188 189 149
		f 4 234 248 -238 150
		mu 0 4 147 148 151 150
		f 4 235 249 -239 -249
		mu 0 4 148 149 152 151
		f 4 236 312 -240 -250
		mu 0 4 149 189 190 152
		f 4 237 250 262 261
		mu 0 4 150 151 160 161
		f 4 238 251 260 -251
		mu 0 4 151 152 159 160
		f 4 239 314 313 -252
		mu 0 4 152 190 191 159
		f 4 -255 252 -32 -254
		mu 0 4 157 156 38 37
		f 4 -257 253 -31 -256
		mu 0 4 158 157 37 36
		f 4 -314 316 315 -258
		mu 0 4 159 191 192 155
		f 4 -261 257 132 -260
		mu 0 4 160 159 155 154
		f 4 -263 259 138 144
		mu 0 4 161 160 154 153
		f 4 45 145 -265 -145
		mu 0 4 54 55 163 162
		f 4 46 146 -267 -146
		mu 0 4 55 56 164 163
		f 4 47 147 -269 -147
		mu 0 4 56 57 165 164
		f 4 48 148 -271 -148
		mu 0 4 57 58 166 165
		f 4 49 149 -273 -149
		mu 0 4 58 59 167 166
		f 4 -275 -150 -144 -274
		mu 0 4 169 168 132 133
		f 4 -277 273 -138 -276
		mu 0 4 170 169 133 134
		f 4 -279 275 -326 328
		mu 0 4 200 170 134 199
		f 4 -281 277 -35 -280
		mu 0 4 172 171 41 40
		f 4 -283 279 -34 -282
		mu 0 4 173 172 40 39
		f 4 -284 281 -33 -253
		mu 0 4 156 173 39 38
		f 4 -286 -287 284 -114
		mu 0 4 23 175 174 29
		f 4 -288 -289 285 -108
		mu 0 4 17 176 175 23
		f 4 -290 -291 287 -102
		mu 0 4 11 177 176 17
		f 4 -292 -293 289 -96
		mu 0 4 5 179 177 11
		f 4 -295 291 -5 -294
		mu 0 4 180 178 113 112
		f 4 -297 293 -4 -296
		mu 0 4 181 180 112 111
		f 4 -299 295 -3 -298
		mu 0 4 182 181 111 110
		f 4 -301 297 -2 -300
		mu 0 4 183 182 110 109
		f 4 -303 299 -1 -302
		mu 0 4 185 183 109 108
		f 4 -305 301 90 -304
		mu 0 4 186 184 0 6
		f 4 -307 303 96 -306
		mu 0 4 187 186 6 12
		f 4 -309 305 102 -308
		mu 0 4 188 187 12 18
		f 4 -311 307 108 -310
		mu 0 4 189 188 18 24
		f 4 -313 309 114 -312
		mu 0 4 190 189 24 30
		f 4 -315 311 120 258
		mu 0 4 191 190 30 158
		f 4 -317 -259 255 126
		mu 0 4 192 191 158 36
		f 4 30 127 -319 -127
		mu 0 4 36 37 194 193
		f 4 31 128 -321 -128
		mu 0 4 37 38 195 194
		f 4 32 129 -323 -129
		mu 0 4 38 39 196 195
		f 4 33 130 -325 -130
		mu 0 4 39 40 197 196
		f 4 34 131 -327 -131
		mu 0 4 40 41 198 197
		f 4 -328 -329 -132 -278
		mu 0 4 171 200 199 41
		f 4 -330 -331 327 -126
		mu 0 4 35 201 200 171
		f 4 -285 -332 329 -120
		mu 0 4 29 174 201 35;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2D7F1689-4846-9B06-4BA3-BA9D4B76CFAD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode RadeonProRenderGlobals -n "RadeonProRenderGlobals";
	rename -uid "6401D323-4E05-EB34-AC9F-E79D07496E80";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A5D8390A-4AF4-767F-D7E0-F69BF52E2972";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7C5BDA6E-41F4-0067-EA4D-6F8EAF66AB4C";
createNode displayLayerManager -n "layerManager";
	rename -uid "D1D41FDE-4F12-B368-40DF-DD9F93B44DB6";
createNode displayLayer -n "defaultLayer";
	rename -uid "68B56CB3-46BC-2D05-288C-4CB4E1E7341E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E3FEDB7B-4EBB-BF3A-7440-B88A5DC10F40";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A5CFBCCF-4C17-BBBD-8466-1892F26C4689";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "91E90F71-460C-A780-3AAF-F391322B7841";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 331\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 331\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 331\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0B96D0B5-40D8-2E44-0A70-87BFD920C984";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of atlantis king  1.ma
