//Maya ASCII 2022 scene
//Name: robot.ma
//Last modified: Sun, Oct 09, 2022 04:24:43 PM
//Codeset: 1252
requires maya "2022";
requires -nodeType "RadeonProRenderGlobals" "RadeonProRender" "3.3.15";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "49BAE1BB-49A9-6908-AE67-72A8A602ED4F";
createNode transform -s -n "persp";
	rename -uid "09582EB1-407C-B5E5-DB69-0B9C18B47013";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.3996636256860358 3.4148932138479111 -7.0325419830243465 ;
	setAttr ".r" -type "double3" -13.538352729579774 -154.19999999997387 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "78CF2CAA-466A-DB32-7A4E-17AEDF4C24E9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.0344177372473471;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 1.5340665695887017 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F6C4799F-46FD-867F-B048-DFB3101F2B71";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "709FC19C-46B5-6C48-2B71-5991137C2BBC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "9BC8FFB3-4E94-6BC3-5DB5-FA981F394ADA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1D9F7D08-4E21-CB20-1A3D-22880C14843B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "1F9D9026-4B7F-7D1B-D618-15BD2D35A5B0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "591DD31E-4AAF-3D38-9FEE-229F536E71D8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "0793A860-4E8A-DE6E-324B-A085D61D9C81";
	setAttr ".rp" -type "double3" 0 1.5340665695887019 0 ;
	setAttr ".sp" -type "double3" 0 1.5340665695887019 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "B036B46B-43BA-23EC-4F08-F5B008E3062D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[66:101]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[102:131]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0:35]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[162:191]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[132:161]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[36:65]";
	setAttr ".pv" -type "double2" 0.5 0.50000011920928955 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 333 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.41666666 0 0.45833331
		 0 0.49999997 0 0.54166663 0 0.58333331 0 0.625 0 0.375 0.041666668 0.41666666 0.041666668
		 0.45833331 0.041666668 0.49999997 0.041666668 0.54166663 0.041666668 0.58333331 0.041666668
		 0.625 0.041666668 0.375 0.083333336 0.41666666 0.083333336 0.45833331 0.083333336
		 0.49999997 0.083333336 0.54166663 0.083333336 0.58333331 0.083333336 0.625 0.083333336
		 0.375 0.125 0.41666666 0.125 0.45833331 0.125 0.49999997 0.125 0.54166663 0.125 0.58333331
		 0.125 0.625 0.125 0.375 0.16666667 0.41666666 0.16666667 0.45833331 0.16666667 0.49999997
		 0.16666667 0.54166663 0.16666667 0.58333331 0.16666667 0.625 0.16666667 0.375 0.20833334
		 0.41666666 0.20833334 0.45833331 0.20833334 0.49999997 0.20833334 0.54166663 0.20833334
		 0.58333331 0.20833334 0.625 0.20833334 0.375 0.25 0.41666666 0.25 0.45833331 0.25
		 0.49999997 0.25 0.54166663 0.25 0.58333331 0.25 0.625 0.25 0.375 0.30000001 0.41666666
		 0.30000001 0.45833331 0.30000001 0.49999997 0.30000001 0.54166663 0.30000001 0.58333331
		 0.30000001 0.625 0.30000001 0.375 0.35000002 0.41666666 0.35000002 0.45833331 0.35000002
		 0.49999997 0.35000002 0.54166663 0.35000002 0.58333331 0.35000002 0.625 0.35000002
		 0.375 0.40000004 0.41666666 0.40000004 0.45833331 0.40000004 0.49999997 0.40000004
		 0.54166663 0.40000004 0.58333331 0.40000004 0.625 0.40000004 0.375 0.45000005 0.41666666
		 0.45000005 0.45833331 0.45000005 0.49999997 0.45000005 0.54166663 0.45000005 0.58333331
		 0.45000005 0.625 0.45000005 0.375 0.50000006 0.41666666 0.50000006 0.45833331 0.50000006
		 0.49999997 0.50000006 0.54166663 0.50000006 0.58333331 0.50000006 0.625 0.50000006
		 0.375 0.54166675 0.41666666 0.54166675 0.45833331 0.54166675 0.49999997 0.54166675
		 0.54166663 0.54166675 0.58333331 0.54166675 0.625 0.54166675 0.375 0.58333343 0.41666666
		 0.58333343 0.45833331 0.58333343 0.49999997 0.58333343 0.54166663 0.58333343 0.58333331
		 0.58333343 0.625 0.58333343 0.375 0.62500012 0.41666666 0.62500012 0.45833331 0.62500012
		 0.49999997 0.62500012 0.54166663 0.62500012 0.58333331 0.62500012 0.625 0.62500012
		 0.375 0.66666681 0.41666666 0.66666681 0.45833331 0.66666681 0.49999997 0.66666681
		 0.54166663 0.66666681 0.58333331 0.66666681 0.625 0.66666681 0.375 0.70833349 0.41666666
		 0.70833349 0.45833331 0.70833349 0.49999997 0.70833349 0.54166663 0.70833349 0.58333331
		 0.70833349 0.625 0.70833349 0.375 0.75000018 0.41666666 0.75000018 0.45833331 0.75000018
		 0.49999997 0.75000018 0.54166663 0.75000018 0.58333331 0.75000018 0.625 0.75000018
		 0.375 0.80000019 0.41666666 0.80000019 0.45833331 0.80000019 0.49999997 0.80000019
		 0.54166663 0.80000019 0.58333331 0.80000019 0.625 0.80000019 0.375 0.8500002 0.41666666
		 0.8500002 0.45833331 0.8500002 0.49999997 0.8500002 0.54166663 0.8500002 0.58333331
		 0.8500002 0.625 0.8500002 0.375 0.90000021 0.41666666 0.90000021 0.45833331 0.90000021
		 0.49999997 0.90000021 0.54166663 0.90000021 0.58333331 0.90000021 0.625 0.90000021
		 0.375 0.95000023 0.41666666 0.95000023 0.45833331 0.95000023 0.49999997 0.95000023
		 0.54166663 0.95000023 0.58333331 0.95000023 0.625 0.95000023 0.375 1.000000238419
		 0.41666666 1.000000238419 0.45833331 1.000000238419 0.49999997 1.000000238419 0.54166663
		 1.000000238419 0.58333331 1.000000238419 0.625 1.000000238419 0.875 0 0.82499999
		 0 0.77499998 0 0.72499996 0 0.67499995 0 0.875 0.041666668 0.82499999 0.041666668
		 0.77499998 0.041666668 0.72499996 0.041666668 0.67499995 0.041666668 0.875 0.083333336
		 0.82499999 0.083333336 0.77499998 0.083333336 0.72499996 0.083333336 0.67499995 0.083333336
		 0.875 0.125 0.82499999 0.125 0.77499998 0.125 0.72499996 0.125 0.67499995 0.125 0.875
		 0.16666667 0.82499999 0.16666667 0.77499998 0.16666667 0.72499996 0.16666667 0.67499995
		 0.16666667 0.875 0.20833334 0.82499999 0.20833334 0.77499998 0.20833334 0.72499996
		 0.20833334 0.67499995 0.20833334 0.875 0.25 0.82499999 0.25 0.77499998 0.25 0.72499996
		 0.25 0.67499995 0.25 0.125 0 0.175 0 0.22499999 0 0.27500001 0 0.32500002 0 0.125
		 0.041666668 0.175 0.041666668 0.22499999 0.041666668 0.27500001 0.041666668 0.32500002
		 0.041666668 0.125 0.083333336 0.175 0.083333336 0.22499999 0.083333336 0.27500001
		 0.083333336 0.32500002 0.083333336 0.125 0.125 0.175 0.125 0.22499999 0.125 0.27500001
		 0.125 0.32500002 0.125 0.125 0.16666667 0.175 0.16666667 0.22499999 0.16666667 0.27500001
		 0.16666667 0.32500002 0.16666667 0.125 0.20833334 0.175 0.20833334 0.22499999 0.20833334
		 0.27500001 0.20833334 0.32500002 0.20833334 0.125 0.25 0.175 0.25 0.22499999 0.25
		 0.27500001 0.25 0.32500002 0.25 0.125 0.01808634 0.375 0.73191381 0.175 0.01808634
		 0.22499999 0.01808634 0.27500001 0.01808634 0.32500002 0.01808634 0.375 0.01808634
		 0.41666666 0.01808634 0.45833331 0.01808634 0.49999994 0.01808634 0.54166663 0.01808634
		 0.58333331 0.01808634 0.625 0.01808634 0.67499995 0.01808634 0.72499996 0.01808634
		 0.77499998 0.01808634 0.82499999 0.01808634 0.625 0.73191381 0.875 0.01808634;
	setAttr ".uvst[0].uvsp[250:332]" 0.58333331 0.73191381 0.54166663 0.73191381
		 0.49999994 0.73191381 0.45833331 0.73191381 0.41666666 0.73191381 0.125 0.23191366
		 0.375 0.51808643 0.175 0.23191366 0.22499999 0.23191366 0.27500001 0.23191366 0.32500002
		 0.23191366 0.375 0.23191366 0.41666666 0.23191366 0.45833331 0.23191366 0.49999994
		 0.23191366 0.54166663 0.23191366 0.58333331 0.23191366 0.625 0.23191366 0.67499995
		 0.23191366 0.72499996 0.23191366 0.77499998 0.23191366 0.82499999 0.23191366 0.625
		 0.51808643 0.875 0.23191366 0.58333331 0.51808643 0.54166663 0.51808643 0.49999994
		 0.51808643 0.45833331 0.51808643 0.41666666 0.51808643 0.6027565 0.73191381 0.6027565
		 0.70833349 0.6027565 0.66666681 0.6027565 0.62500012 0.6027565 0.58333343 0.6027565
		 0.54166675 0.6027565 0.51808643 0.6027565 0.50000006 0.6027565 0.45000005 0.6027565
		 0.40000004 0.6027565 0.35000002 0.6027565 0.30000001 0.6027565 0.25 0.6027565 0.23191366
		 0.6027565 0.20833334 0.6027565 0.16666667 0.6027565 0.125 0.6027565 0.083333336 0.6027565
		 0.041666668 0.6027565 0.01808634 0.6027565 0 0.6027565 1.000000238419 0.6027565 0.95000023
		 0.6027565 0.90000021 0.6027565 0.8500002 0.6027565 0.80000019 0.6027565 0.75000018
		 0.3972435 0.73191381 0.3972435 0.70833349 0.3972435 0.66666681 0.3972435 0.62500012
		 0.3972435 0.58333343 0.3972435 0.54166675 0.3972435 0.51808643 0.3972435 0.50000006
		 0.3972435 0.45000005 0.3972435 0.40000004 0.3972435 0.35000002 0.3972435 0.30000001
		 0.3972435 0.25 0.3972435 0.23191366 0.3972435 0.20833334 0.3972435 0.16666667 0.3972435
		 0.125 0.3972435 0.083333336 0.3972435 0.041666668 0.3972435 0.01808634 0.3972435
		 0 0.3972435 1.000000238419 0.3972435 0.95000023 0.3972435 0.90000021 0.3972435 0.8500002
		 0.3972435 0.80000019 0.3972435 0.75000018;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 290 ".vt";
	setAttr ".vt[0:165]"  -0.14235416 0.30068958 0.064672016 -0.10109777 0.29042935 0.06631425
		 -0.05229361 0.28508389 0.067172736 9.9794812e-09 0.28373349 0.067389973 0.052293628 0.28508389 0.067172736
		 0.10109779 0.29042935 0.06631425 0.14235418 0.30068958 0.064672016 -0.14528476 0.44512975 0.06631425
		 -0.10056927 0.37950563 0.034178916 -0.051487301 0.370646 0.035711177 9.1514814e-09 0.36358356 0.036112435
		 0.051487323 0.370646 0.035711177 0.10056929 0.37950563 0.034178916 0.14528477 0.44512975 0.06631425
		 -0.1468116 1.056664228 0.067172736 -0.1007335 1.0046765804 0.035711177 -0.051379066 1.001328826 0.037576444
		 1.122102e-08 1.001368165 0.038106248 0.051379088 1.001328826 0.037576444 0.10073353 1.0046765804 0.035711177
		 0.14681162 1.056664228 0.067172728 -0.14719728 1.53406656 0.067389973 -0.10086322 1.53406656 0.036112435
		 -0.051383965 1.53406656 0.038106248 1.0597705e-08 1.53406656 0.038664032 0.051383983 1.53406656 0.038106248
		 0.10086325 1.53406656 0.036112431 0.14719731 1.53406656 0.067389973 -0.1468116 2.011468887 0.067172736
		 -0.1007335 2.063456535 0.035711177 -0.051379066 2.066804409 0.037576441 1.0901489e-08 2.066764832 0.038106248
		 0.051379088 2.066804409 0.037576444 0.10073353 2.063456535 0.035711177 0.14681162 2.011468887 0.067172736
		 -0.14528476 2.62300348 0.06631425 -0.10056927 2.68862748 0.034178913 -0.051487293 2.69748712 0.035711177
		 1.0569275e-08 2.70454955 0.036112435 0.051487319 2.69748712 0.035711177 0.10056929 2.68862748 0.034178916
		 0.14528477 2.62300348 0.06631425 -0.14235418 2.76744366 0.064672016 -0.10109777 2.77770376 0.06631425
		 -0.05229361 2.78304911 0.067172736 1.0716712e-08 2.78439951 0.067389973 0.052293628 2.78304911 0.067172736
		 0.10109779 2.77770376 0.06631425 0.14235419 2.76744366 0.064672016 -0.14524643 2.77756953 0.041544974
		 -0.10186774 2.80271101 0.04198676 -0.052404251 2.81403017 0.042244546 1.0120799e-08 2.81637692 0.0423318
		 0.05240427 2.81403017 0.042244546 0.10186774 2.80271101 0.04198676 0.14524645 2.77756953 0.041544974
		 -0.14663506 2.78243113 0.014354013 -0.10226988 2.81325722 0.01440486 -0.052520651 2.82655907 0.014468242
		 1.0177551e-08 2.82950926 0.014487037 0.052520674 2.82655907 0.014468242 0.1022699 2.81325722 0.01440486
		 0.14663507 2.78243113 0.014354013 -0.14663506 2.78243113 -0.014354011 -0.10226988 2.81325722 -0.014404858
		 -0.052520651 2.82655907 -0.014468241 1.0332978e-08 2.82950926 -0.014487037 0.052520674 2.82655907 -0.014468241
		 0.1022699 2.81325722 -0.014404858 0.14663507 2.78243113 -0.014354011 -0.14524643 2.77756953 -0.041544974
		 -0.10186774 2.80271101 -0.04198676 -0.052404251 2.81403017 -0.042244546 1.0362329e-08 2.81637692 -0.0423318
		 0.05240427 2.81403017 -0.042244546 0.10186775 2.80271101 -0.04198676 0.14524645 2.77756953 -0.041544974
		 -0.14235416 2.76744366 -0.064672016 -0.10109777 2.77770376 -0.06631425 -0.05229361 2.78304911 -0.067172736
		 9.8506687e-09 2.78439951 -0.067389973 0.052293628 2.78304911 -0.067172728 0.10109779 2.77770376 -0.06631425
		 0.14235418 2.76744366 -0.064672016 -0.14528476 2.62300348 -0.06631425 -0.10056927 2.68862748 -0.034178913
		 -0.051487301 2.69748712 -0.035711177 1.0205289e-08 2.70454955 -0.036112439 0.051487319 2.69748712 -0.035711177
		 0.10056929 2.68862748 -0.034178916 0.14528477 2.62300348 -0.06631425 -0.1468116 2.011468887 -0.067172728
		 -0.1007335 2.063456535 -0.035711169 -0.051379066 2.066804409 -0.037576441 1.0913211e-08 2.066764832 -0.038106248
		 0.051379088 2.066804409 -0.037576444 0.10073353 2.063456535 -0.035711177 0.14681162 2.011468887 -0.067172736
		 -0.14719728 1.53406656 -0.067389973 -0.10086322 1.53406656 -0.036112435 -0.051383965 1.53406656 -0.038106248
		 1.0741892e-08 1.53406656 -0.038664032 0.051383983 1.53406656 -0.038106248 0.10086325 1.53406656 -0.036112431
		 0.14719731 1.53406656 -0.067389973 -0.1468116 1.056664228 -0.067172728 -0.1007335 1.0046765804 -0.035711177
		 -0.051379066 1.001328826 -0.037576441 1.0802458e-08 1.001368165 -0.038106248 0.051379088 1.001328826 -0.037576444
		 0.10073353 1.0046765804 -0.035711177 0.14681162 1.056664228 -0.067172736 -0.14528476 0.44512975 -0.06631425
		 -0.10056927 0.37950563 -0.034178913 -0.051487293 0.370646 -0.035711177 1.0578104e-08 0.36358356 -0.036112435
		 0.051487319 0.370646 -0.035711177 0.10056929 0.37950563 -0.034178916 0.14528479 0.44512975 -0.06631425
		 -0.14235418 0.30068958 -0.064672016 -0.10109777 0.29042935 -0.06631425 -0.05229361 0.28508389 -0.067172736
		 1.0712695e-08 0.28373349 -0.067389973 0.052293628 0.28508389 -0.067172736 0.10109779 0.29042935 -0.06631425
		 0.14235419 0.30068958 -0.064672016 -0.14524643 0.29056358 -0.041544974 -0.10186774 0.26542211 -0.04198676
		 -0.052404251 0.25410283 -0.042244546 1.0151218e-08 0.25175619 -0.0423318 0.05240427 0.25410283 -0.042244546
		 0.10186774 0.26542211 -0.04198676 0.14524645 0.29056358 -0.041544974 -0.14663506 0.28570199 -0.014354012
		 -0.10226988 0.25487602 -0.01440486 -0.052520651 0.24157393 -0.014468242 1.0297605e-08 0.23862374 -0.014487037
		 0.052520674 0.24157393 -0.014468242 0.1022699 0.25487602 -0.01440486 0.14663507 0.28570199 -0.014354013
		 -0.14663506 0.28570199 0.014354011 -0.10226988 0.25487602 0.014404858 -0.052520651 0.24157393 0.014468241
		 1.0455409e-08 0.23862374 0.014487037 0.052520674 0.24157393 0.014468241 0.1022699 0.25487602 0.014404858
		 0.14663507 0.28570199 0.014354011 -0.14524643 0.29056358 0.041544974 -0.10186774 0.26542211 0.04198676
		 -0.052404251 0.25410283 0.042244546 9.9672723e-09 0.25175619 0.0423318 0.05240427 0.25410283 0.042244546
		 0.10186774 0.26542211 0.04198676 0.14524645 0.29056358 0.041544974 0.15242755 0.44243407 -0.04198676
		 0.15543988 0.44102597 -0.01440486 0.15543987 0.44102597 0.014404858 0.15242755 0.44243407 0.041986756
		 0.15566069 1.055654049 -0.042244546 0.15923932 1.054591417 -0.014468242 0.15923932 1.054591417 0.014468241
		 0.15566069 1.055654049 0.042244546 0.15633099 1.53406656 -0.0423318 0.160082 1.53406656 -0.014487037
		 0.160082 1.53406656 0.014487037 0.15633099 1.53406656 0.0423318;
	setAttr ".vt[166:289]" 0.15566069 2.012479067 -0.042244546 0.15923932 2.013541698 -0.014468242
		 0.15923934 2.013541698 0.014468241 0.15566069 2.012479067 0.042244546 0.15242755 2.62569904 -0.04198676
		 0.15543987 2.62710714 -0.01440486 0.15543987 2.62710714 0.014404858 0.15242755 2.62569904 0.04198676
		 -0.15242754 0.44243407 -0.04198676 -0.15543987 0.44102597 -0.01440486 -0.15543987 0.44102597 0.014404858
		 -0.15242754 0.44243407 0.04198676 -0.15566069 1.055654049 -0.042244546 -0.15923932 1.054591417 -0.014468242
		 -0.15923932 1.054591417 0.014468241 -0.15566069 1.055654168 0.042244546 -0.15633099 1.53406656 -0.0423318
		 -0.160082 1.53406656 -0.014487037 -0.160082 1.53406656 0.014487035 -0.15633099 1.53406656 0.0423318
		 -0.15566069 2.012479067 -0.042244546 -0.15923934 2.013541698 -0.014468242 -0.15923932 2.013541698 0.014468241
		 -0.15566069 2.012479067 0.042244546 -0.15242754 2.62569904 -0.04198676 -0.15543987 2.62710714 -0.01440486
		 -0.15543987 2.62710714 0.014404858 -0.15242754 2.62569904 0.04198676 -0.14362626 0.36338699 -0.065384857
		 -0.14836355 0.35648632 -0.041736737 -0.15045698 0.35312378 -0.014376084 -0.15045698 0.35312378 0.014376082
		 -0.14836355 0.35648632 0.041736737 -0.14362626 0.36338699 0.065384857 -0.10086836 0.34857631 0.067559026
		 -0.051943611 0.34211683 0.068709977 9.6200701e-09 0.33861494 0.069007099 0.05194363 0.34211683 0.068709977
		 0.10086838 0.34857631 0.067559026 0.14362627 0.36338699 0.065384857 0.14836356 0.35648632 0.041736737
		 0.15045699 0.35312378 0.014376082 0.15045699 0.35312378 -0.014376084 0.14836356 0.35648632 -0.041736737
		 0.14362627 0.36338699 -0.065384857 0.10086838 0.34857631 -0.067559026 0.05194363 0.34211683 -0.068709977
		 1.0654272e-08 0.33861494 -0.069007099 -0.051943611 0.34211683 -0.068709977 -0.10086836 0.34857631 -0.067559026
		 -0.14362626 2.70474625 -0.065384857 -0.14836355 2.7116468 -0.041736737 -0.15045698 2.71500921 -0.014376082
		 -0.15045698 2.71500921 0.014376084 -0.14836355 2.7116468 0.041736737 -0.14362626 2.70474625 0.065384857
		 -0.10086836 2.71955681 0.067559026 -0.051943611 2.72601628 0.068709977 1.0652713e-08 2.72951818 0.069007099
		 0.05194363 2.72601628 0.068709977 0.10086838 2.71955681 0.067559026 0.14362627 2.70474625 0.065384857
		 0.14836356 2.7116468 0.041736737 0.15045699 2.71500921 0.014376084 0.15045699 2.71500921 -0.014376082
		 0.14836356 2.7116468 -0.041736737 0.14362627 2.70474625 -0.065384857 0.10086838 2.71955681 -0.067559026
		 0.05194363 2.72601628 -0.068709977 1.00046e-08 2.72951818 -0.069007099 -0.051943611 2.72601628 -0.068709977
		 -0.10086836 2.71955681 -0.067559026 0.12080023 0.35548043 -0.066545531 0.12141367 0.43405592 -0.067845143
		 0.12221309 1.059141278 -0.069063321 0.12246214 1.53406656 -0.069378801 0.12221309 2.0089919567 -0.069063321
		 0.12141367 2.63407707 -0.067845143 0.12080022 2.71265268 -0.066545531 0.12032969 2.77292085 -0.065548711
		 0.12208898 2.79099107 -0.041780818 0.12295099 2.79888725 -0.014381154 0.12295099 2.79888725 0.014381157
		 0.12208898 2.79099107 0.041780818 0.1203297 2.77292085 0.065548711 0.12080023 2.71265268 0.066545531
		 0.12141367 2.63407707 0.067845143 0.12221309 2.0089919567 0.069063321 0.12246214 1.53406656 0.069378801
		 0.12221309 1.059141278 0.069063313 0.12141367 0.43405592 0.067845143 0.12080022 0.35548043 0.066545531
		 0.12032969 0.29521227 0.065548711 0.12208898 0.27714205 0.041780818 0.12295099 0.26924574 0.014381154
		 0.12295099 0.26924574 -0.014381157 0.12208898 0.27714205 -0.041780818 0.1203297 0.29521227 -0.065548711
		 -0.1208002 0.35548043 -0.066545524 -0.12141365 0.43405592 -0.067845143 -0.12221307 1.059141278 -0.069063313
		 -0.12246211 1.53406656 -0.069378801 -0.12221307 2.0089919567 -0.069063313 -0.12141365 2.63407707 -0.067845143
		 -0.1208002 2.71265268 -0.066545524 -0.12032967 2.77292085 -0.065548711 -0.12208897 2.79099107 -0.041780818
		 -0.12295096 2.79888725 -0.014381154 -0.12295096 2.79888725 0.014381157 -0.12208897 2.79099107 0.041780818
		 -0.12032968 2.77292085 0.065548711 -0.1208002 2.71265268 0.066545524 -0.12141365 2.63407707 0.067845143
		 -0.12221307 2.0089919567 0.069063321 -0.12246211 1.53406656 0.069378801 -0.12221307 1.059141278 0.069063321
		 -0.12141365 0.43405592 0.067845143 -0.1208002 0.35548043 0.066545531 -0.12032967 0.29521227 0.065548711
		 -0.12208897 0.27714205 0.041780818 -0.12295096 0.26924574 0.014381154 -0.12295096 0.26924574 -0.014381157
		 -0.12208897 0.27714205 -0.041780818 -0.12032968 0.29521227 -0.065548711;
	setAttr -s 576 ".ed";
	setAttr ".ed[0:165]"  0 284 0 1 2 0 2 3 0 3 4 0 4 5 0 5 258 0 7 282 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 256 1 14 281 1 15 16 1 16 17 1 17 18 1 18 19 1 19 255 1
		 21 280 1 22 23 1 23 24 1 24 25 1 25 26 1 26 254 1 28 279 1 29 30 1 30 31 1 31 32 1
		 32 33 1 33 253 1 35 278 1 36 37 1 37 38 1 38 39 1 39 40 1 40 252 1 42 276 0 43 44 0
		 44 45 0 45 46 0 46 47 0 47 250 0 49 275 1 50 51 1 51 52 1 52 53 1 53 54 1 54 249 1
		 56 274 1 57 58 1 58 59 1 59 60 1 60 61 1 61 248 1 63 273 1 64 65 1 65 66 1 66 67 1
		 67 68 1 68 247 1 70 272 1 71 72 1 72 73 1 73 74 1 74 75 1 75 246 1 77 271 0 78 79 0
		 79 80 0 80 81 0 81 82 0 82 245 0 84 269 1 85 86 1 86 87 1 87 88 1 88 89 1 89 243 1
		 91 268 1 92 93 1 93 94 1 94 95 1 95 96 1 96 242 1 98 267 1 99 100 1 100 101 1 101 102 1
		 102 103 1 103 241 1 105 266 1 106 107 1 107 108 1 108 109 1 109 110 1 110 240 1 112 265 1
		 113 114 1 114 115 1 115 116 1 116 117 1 117 239 1 119 289 0 120 121 0 121 122 0 122 123 0
		 123 124 0 124 263 0 126 288 1 127 128 1 128 129 1 129 130 1 130 131 1 131 262 1 133 287 1
		 134 135 1 135 136 1 136 137 1 137 138 1 138 261 1 140 286 1 141 142 1 142 143 1 143 144 1
		 144 145 1 145 260 1 147 285 1 148 149 1 149 150 1 150 151 1 151 152 1 152 259 1 0 199 0
		 1 200 1 2 201 1 3 202 1 4 203 1 5 204 1 6 205 0 7 14 0 8 15 1 9 16 1 10 17 1 11 18 1
		 12 19 1 13 20 0 14 21 0 15 22 1 16 23 1 17 24 1 18 25 1 19 26 1 20 27 0 21 28 0 22 29 1
		 23 30 1 24 31 1 25 32 1 26 33 1 27 34 0 28 35 0 29 36 1 30 37 1 31 38 1 32 39 1 33 40 1;
	setAttr ".ed[166:331]" 34 41 0 35 221 0 36 222 1 37 223 1 38 224 1 39 225 1
		 40 226 1 41 227 0 42 49 0 43 50 1 44 51 1 45 52 1 46 53 1 47 54 1 48 55 0 49 56 0
		 50 57 1 51 58 1 52 59 1 53 60 1 54 61 1 55 62 0 56 63 0 57 64 1 58 65 1 59 66 1 60 67 1
		 61 68 1 62 69 0 63 70 0 64 71 1 65 72 1 66 73 1 67 74 1 68 75 1 69 76 0 70 77 0 71 78 1
		 72 79 1 73 80 1 74 81 1 75 82 1 76 83 0 77 216 0 78 237 1 79 236 1 80 235 1 81 234 1
		 82 233 1 83 232 0 84 91 0 85 92 1 86 93 1 87 94 1 88 95 1 89 96 1 90 97 0 91 98 0
		 92 99 1 93 100 1 94 101 1 95 102 1 96 103 1 97 104 0 98 105 0 99 106 1 100 107 1
		 101 108 1 102 109 1 103 110 1 104 111 0 105 112 0 106 113 1 107 114 1 108 115 1 109 116 1
		 110 117 1 111 118 0 112 194 0 113 215 1 114 214 1 115 213 1 116 212 1 117 211 1 118 210 0
		 119 126 0 120 127 1 121 128 1 122 129 1 123 130 1 124 131 1 125 132 0 126 133 0 127 134 1
		 128 135 1 129 136 1 130 137 1 131 138 1 132 139 0 133 140 0 134 141 1 135 142 1 136 143 1
		 137 144 1 138 145 1 139 146 0 140 147 0 141 148 1 142 149 1 143 150 1 144 151 1 145 152 1
		 146 153 0 147 0 0 148 1 1 149 2 1 150 3 1 151 4 1 152 5 1 153 6 0 118 154 1 154 155 1
		 155 156 1 156 157 1 157 13 1 111 158 1 158 159 1 159 160 1 160 161 1 161 20 1 104 162 1
		 162 163 1 163 164 1 164 165 1 165 27 1 97 166 1 166 167 1 167 168 1 168 169 1 169 34 1
		 90 170 1 170 171 1 171 172 1 172 173 1 173 41 1 132 209 1 139 208 1 146 207 1 153 206 1
		 154 158 1 155 159 1 156 160 1 157 161 1 158 162 1 159 163 1 160 164 1 161 165 1 162 166 1
		 163 167 1 164 168 1 165 169 1 166 170 1 167 171 1 168 172 1 169 173 1 170 231 1;
	setAttr ".ed[332:497]" 171 230 1 172 229 1 173 228 1 112 174 1 174 175 1 175 176 1
		 176 177 1 177 7 1 105 178 1 178 179 1 179 180 1 180 181 1 181 14 1 98 182 1 182 183 1
		 183 184 1 184 185 1 185 21 1 91 186 1 186 187 1 187 188 1 188 189 1 189 28 1 84 190 1
		 190 191 1 191 192 1 192 193 1 193 35 1 126 195 1 133 196 1 140 197 1 147 198 1 174 178 1
		 175 179 1 176 180 1 177 181 1 178 182 1 179 183 1 180 184 1 181 185 1 182 186 1 183 187 1
		 184 188 1 185 189 1 186 190 1 187 191 1 188 192 1 189 193 1 190 217 1 191 218 1 192 219 1
		 193 220 1 194 119 0 195 174 1 194 195 1 196 175 1 195 196 1 197 176 1 196 197 1 198 177 1
		 197 198 1 199 7 0 198 199 1 200 8 1 199 283 1 201 9 1 200 201 1 202 10 1 201 202 1
		 203 11 1 202 203 1 204 12 1 203 204 1 205 13 0 204 257 1 206 157 1 205 206 1 207 156 1
		 206 207 1 208 155 1 207 208 1 209 154 1 208 209 1 210 125 0 209 210 1 211 124 1 210 238 1
		 212 123 1 211 212 1 213 122 1 212 213 1 214 121 1 213 214 1 215 120 1 214 215 1 215 264 1
		 216 84 0 217 70 1 216 217 1 218 63 1 217 218 1 219 56 1 218 219 1 220 49 1 219 220 1
		 221 42 0 220 221 1 222 43 1 221 277 1 223 44 1 222 223 1 224 45 1 223 224 1 225 46 1
		 224 225 1 226 47 1 225 226 1 227 48 0 226 251 1 228 55 1 227 228 1 229 62 1 228 229 1
		 230 69 1 229 230 1 231 76 1 230 231 1 232 90 0 231 232 1 233 89 1 232 244 1 234 88 1
		 233 234 1 235 87 1 234 235 1 236 86 1 235 236 1 237 85 1 236 237 1 237 270 1 238 211 1
		 239 118 1 238 239 1 240 111 1 239 240 1 241 104 1 240 241 1 242 97 1 241 242 1 243 90 1
		 242 243 1 244 233 1 243 244 1 245 83 0 244 245 1 246 76 1 245 246 1 247 69 1 246 247 1
		 248 62 1 247 248 1 249 55 1 248 249 1 250 48 0 249 250 1 251 227 1;
	setAttr ".ed[498:575]" 250 251 1 252 41 1 251 252 1 253 34 1 252 253 1 254 27 1
		 253 254 1 255 20 1 254 255 1 256 13 1 255 256 1 257 205 1 256 257 1 258 6 0 257 258 1
		 259 153 1 258 259 1 260 146 1 259 260 1 261 139 1 260 261 1 262 132 1 261 262 1 263 125 0
		 262 263 1 263 238 1 264 194 1 265 113 1 264 265 1 266 106 1 265 266 1 267 99 1 266 267 1
		 268 92 1 267 268 1 269 85 1 268 269 1 270 216 1 269 270 1 271 78 0 270 271 1 272 71 1
		 271 272 1 273 64 1 272 273 1 274 57 1 273 274 1 275 50 1 274 275 1 276 43 0 275 276 1
		 277 222 1 276 277 1 278 36 1 277 278 1 279 29 1 278 279 1 280 22 1 279 280 1 281 15 1
		 280 281 1 282 8 1 281 282 1 283 200 1 282 283 1 284 1 0 283 284 1 285 148 1 284 285 1
		 286 141 1 285 286 1 287 134 1 286 287 1 288 127 1 287 288 1 289 120 0 288 289 1 289 264 1;
	setAttr -s 288 -ch 1152 ".fc[0:287]" -type "polyFaces" 
		f 4 561 395 -560 562
		mu 0 4 325 238 8 324
		f 4 398 397 -8 -396
		mu 0 4 238 239 9 8
		f 4 400 399 -9 -398
		mu 0 4 239 240 10 9
		f 4 402 401 -10 -400
		mu 0 4 240 241 11 10
		f 4 404 403 -11 -402
		mu 0 4 241 242 12 11
		f 4 509 405 -508 510
		mu 0 4 298 243 13 297
		f 4 559 140 -558 560
		mu 0 4 324 8 15 323
		f 4 7 141 -14 -141
		mu 0 4 8 9 16 15
		f 4 8 142 -15 -142
		mu 0 4 9 10 17 16
		f 4 9 143 -16 -143
		mu 0 4 10 11 18 17
		f 4 10 144 -17 -144
		mu 0 4 11 12 19 18
		f 4 507 145 -506 508
		mu 0 4 297 13 20 296
		f 4 557 147 -556 558
		mu 0 4 323 15 22 322
		f 4 13 148 -20 -148
		mu 0 4 15 16 23 22
		f 4 14 149 -21 -149
		mu 0 4 16 17 24 23
		f 4 15 150 -22 -150
		mu 0 4 17 18 25 24
		f 4 16 151 -23 -151
		mu 0 4 18 19 26 25
		f 4 505 152 -504 506
		mu 0 4 296 20 27 295
		f 4 555 154 -554 556
		mu 0 4 322 22 29 321
		f 4 19 155 -26 -155
		mu 0 4 22 23 30 29
		f 4 20 156 -27 -156
		mu 0 4 23 24 31 30
		f 4 21 157 -28 -157
		mu 0 4 24 25 32 31
		f 4 22 158 -29 -158
		mu 0 4 25 26 33 32
		f 4 503 159 -502 504
		mu 0 4 295 27 34 294
		f 4 553 161 -552 554
		mu 0 4 321 29 36 320
		f 4 25 162 -32 -162
		mu 0 4 29 30 37 36
		f 4 26 163 -33 -163
		mu 0 4 30 31 38 37
		f 4 27 164 -34 -164
		mu 0 4 31 32 39 38
		f 4 28 165 -35 -165
		mu 0 4 32 33 40 39
		f 4 501 166 -500 502
		mu 0 4 294 34 41 293
		f 4 549 439 -548 550
		mu 0 4 319 262 43 318
		f 4 442 441 -38 -440
		mu 0 4 262 263 44 43
		f 4 444 443 -39 -442
		mu 0 4 263 264 45 44
		f 4 446 445 -40 -444
		mu 0 4 264 265 46 45
		f 4 448 447 -41 -446
		mu 0 4 265 266 47 46
		f 4 497 449 -496 498
		mu 0 4 292 267 48 291
		f 4 547 175 -546 548
		mu 0 4 318 43 50 317
		f 4 37 176 -44 -176
		mu 0 4 43 44 51 50
		f 4 38 177 -45 -177
		mu 0 4 44 45 52 51
		f 4 39 178 -46 -178
		mu 0 4 45 46 53 52
		f 4 40 179 -47 -179
		mu 0 4 46 47 54 53
		f 4 495 180 -494 496
		mu 0 4 291 48 55 290
		f 4 545 182 -544 546
		mu 0 4 317 50 57 316
		f 4 43 183 -50 -183
		mu 0 4 50 51 58 57
		f 4 44 184 -51 -184
		mu 0 4 51 52 59 58
		f 4 45 185 -52 -185
		mu 0 4 52 53 60 59
		f 4 46 186 -53 -186
		mu 0 4 53 54 61 60
		f 4 493 187 -492 494
		mu 0 4 290 55 62 289
		f 4 543 189 -542 544
		mu 0 4 316 57 64 315
		f 4 49 190 -56 -190
		mu 0 4 57 58 65 64
		f 4 50 191 -57 -191
		mu 0 4 58 59 66 65
		f 4 51 192 -58 -192
		mu 0 4 59 60 67 66
		f 4 52 193 -59 -193
		mu 0 4 60 61 68 67
		f 4 491 194 -490 492
		mu 0 4 289 62 69 288
		f 4 541 196 -540 542
		mu 0 4 315 64 71 314
		f 4 55 197 -62 -197
		mu 0 4 64 65 72 71
		f 4 56 198 -63 -198
		mu 0 4 65 66 73 72
		f 4 57 199 -64 -199
		mu 0 4 66 67 74 73
		f 4 58 200 -65 -200
		mu 0 4 67 68 75 74
		f 4 489 201 -488 490
		mu 0 4 288 69 76 287
		f 4 539 203 -538 540
		mu 0 4 314 71 78 313
		f 4 61 204 -68 -204
		mu 0 4 71 72 79 78
		f 4 62 205 -69 -205
		mu 0 4 72 73 80 79
		f 4 63 206 -70 -206
		mu 0 4 73 74 81 80
		f 4 64 207 -71 -207
		mu 0 4 74 75 82 81
		f 4 487 208 -486 488
		mu 0 4 287 76 83 286
		f 4 537 210 471 538
		mu 0 4 313 78 278 312
		f 4 67 211 470 -211
		mu 0 4 78 79 277 278
		f 4 68 212 468 -212
		mu 0 4 79 80 276 277
		f 4 69 213 466 -213
		mu 0 4 80 81 275 276
		f 4 70 214 464 -214
		mu 0 4 81 82 274 275
		f 4 485 215 462 486
		mu 0 4 286 83 272 285
		f 4 533 217 -532 534
		mu 0 4 311 85 92 310
		f 4 73 218 -80 -218
		mu 0 4 85 86 93 92
		f 4 74 219 -81 -219
		mu 0 4 86 87 94 93
		f 4 75 220 -82 -220
		mu 0 4 87 88 95 94
		f 4 76 221 -83 -221
		mu 0 4 88 89 96 95
		f 4 481 222 -480 482
		mu 0 4 284 90 97 283
		f 4 531 224 -530 532
		mu 0 4 310 92 99 309
		f 4 79 225 -86 -225
		mu 0 4 92 93 100 99
		f 4 80 226 -87 -226
		mu 0 4 93 94 101 100
		f 4 81 227 -88 -227
		mu 0 4 94 95 102 101
		f 4 82 228 -89 -228
		mu 0 4 95 96 103 102
		f 4 479 229 -478 480
		mu 0 4 283 97 104 282
		f 4 529 231 -528 530
		mu 0 4 309 99 106 308
		f 4 85 232 -92 -232
		mu 0 4 99 100 107 106
		f 4 86 233 -93 -233
		mu 0 4 100 101 108 107
		f 4 87 234 -94 -234
		mu 0 4 101 102 109 108
		f 4 88 235 -95 -235
		mu 0 4 102 103 110 109
		f 4 477 236 -476 478
		mu 0 4 282 104 111 281
		f 4 527 238 -526 528
		mu 0 4 308 106 113 307
		f 4 91 239 -98 -239
		mu 0 4 106 107 114 113
		f 4 92 240 -99 -240
		mu 0 4 107 108 115 114
		f 4 93 241 -100 -241
		mu 0 4 108 109 116 115
		f 4 94 242 -101 -242
		mu 0 4 109 110 117 116
		f 4 475 243 -474 476
		mu 0 4 281 111 118 280
		f 4 525 245 427 526
		mu 0 4 307 113 254 306
		f 4 97 246 426 -246
		mu 0 4 113 114 253 254
		f 4 98 247 424 -247
		mu 0 4 114 115 252 253
		f 4 99 248 422 -248
		mu 0 4 115 116 251 252
		f 4 100 249 420 -249
		mu 0 4 116 117 250 251
		f 4 473 250 418 474
		mu 0 4 280 118 248 279
		f 4 573 252 -572 574
		mu 0 4 332 120 127 331
		f 4 103 253 -110 -253
		mu 0 4 120 121 128 127
		f 4 104 254 -111 -254
		mu 0 4 121 122 129 128
		f 4 105 255 -112 -255
		mu 0 4 122 123 130 129
		f 4 106 256 -113 -256
		mu 0 4 123 124 131 130
		f 4 521 257 -520 522
		mu 0 4 305 125 132 304
		f 4 571 259 -570 572
		mu 0 4 331 127 134 330
		f 4 109 260 -116 -260
		mu 0 4 127 128 135 134
		f 4 110 261 -117 -261
		mu 0 4 128 129 136 135
		f 4 111 262 -118 -262
		mu 0 4 129 130 137 136
		f 4 112 263 -119 -263
		mu 0 4 130 131 138 137
		f 4 519 264 -518 520
		mu 0 4 304 132 139 303
		f 4 569 266 -568 570
		mu 0 4 330 134 141 329
		f 4 115 267 -122 -267
		mu 0 4 134 135 142 141
		f 4 116 268 -123 -268
		mu 0 4 135 136 143 142
		f 4 117 269 -124 -269
		mu 0 4 136 137 144 143
		f 4 118 270 -125 -270
		mu 0 4 137 138 145 144
		f 4 517 271 -516 518
		mu 0 4 303 139 146 302
		f 4 567 273 -566 568
		mu 0 4 329 141 148 328
		f 4 121 274 -128 -274
		mu 0 4 141 142 149 148
		f 4 122 275 -129 -275
		mu 0 4 142 143 150 149
		f 4 123 276 -130 -276
		mu 0 4 143 144 151 150
		f 4 124 277 -131 -277
		mu 0 4 144 145 152 151
		f 4 515 278 -514 516
		mu 0 4 302 146 153 301
		f 4 565 280 -564 566
		mu 0 4 328 148 155 327
		f 4 127 281 -2 -281
		mu 0 4 148 149 156 155
		f 4 128 282 -3 -282
		mu 0 4 149 150 157 156
		f 4 129 283 -4 -283
		mu 0 4 150 151 158 157
		f 4 130 284 -5 -284
		mu 0 4 151 152 159 158
		f 4 513 285 -512 514
		mu 0 4 301 153 160 300
		f 4 416 -251 286 -414
		mu 0 4 247 249 166 167
		f 4 414 413 287 -412
		mu 0 4 246 247 167 168
		f 4 412 411 288 -410
		mu 0 4 245 246 168 169
		f 4 410 409 289 -408
		mu 0 4 244 245 169 170
		f 4 408 407 290 -406
		mu 0 4 243 244 170 13
		f 4 -287 -244 291 -316
		mu 0 4 167 166 171 172
		f 4 -288 315 292 -317
		mu 0 4 168 167 172 173
		f 4 -289 316 293 -318
		mu 0 4 169 168 173 174
		f 4 -290 317 294 -319
		mu 0 4 170 169 174 175
		f 4 -291 318 295 -146
		mu 0 4 13 170 175 20
		f 4 -292 -237 296 -320
		mu 0 4 172 171 176 177
		f 4 -293 319 297 -321
		mu 0 4 173 172 177 178
		f 4 -294 320 298 -322
		mu 0 4 174 173 178 179
		f 4 -295 321 299 -323
		mu 0 4 175 174 179 180
		f 4 -296 322 300 -153
		mu 0 4 20 175 180 27
		f 4 -297 -230 301 -324
		mu 0 4 177 176 181 182
		f 4 -298 323 302 -325
		mu 0 4 178 177 182 183
		f 4 -299 324 303 -326
		mu 0 4 179 178 183 184
		f 4 -300 325 304 -327
		mu 0 4 180 179 184 185
		f 4 -301 326 305 -160
		mu 0 4 27 180 185 34
		f 4 -302 -223 306 -328
		mu 0 4 182 181 186 187
		f 4 -303 327 307 -329
		mu 0 4 183 182 187 188
		f 4 -304 328 308 -330
		mu 0 4 184 183 188 189
		f 4 -305 329 309 -331
		mu 0 4 185 184 189 190
		f 4 -306 330 310 -167
		mu 0 4 34 185 190 41
		f 4 460 -216 -209 -458
		mu 0 4 271 273 191 192
		f 4 458 457 -202 -456
		mu 0 4 270 271 192 193
		f 4 456 455 -195 -454
		mu 0 4 269 270 193 194
		f 4 454 453 -188 -452
		mu 0 4 268 269 194 195
		f 4 452 451 -181 -450
		mu 0 4 267 268 195 48
		f 4 386 385 -336 244
		mu 0 4 231 233 202 201
		f 4 388 387 -337 -386
		mu 0 4 233 234 203 202
		f 4 390 389 -338 -388
		mu 0 4 234 235 204 203
		f 4 392 391 -339 -390
		mu 0 4 235 236 205 204
		f 4 394 393 -340 -392
		mu 0 4 236 237 7 205
		f 4 335 364 -341 237
		mu 0 4 201 202 207 206
		f 4 336 365 -342 -365
		mu 0 4 202 203 208 207
		f 4 337 366 -343 -366
		mu 0 4 203 204 209 208
		f 4 338 367 -344 -367
		mu 0 4 204 205 210 209
		f 4 339 139 -345 -368
		mu 0 4 205 7 14 210
		f 4 340 368 -346 230
		mu 0 4 206 207 212 211
		f 4 341 369 -347 -369
		mu 0 4 207 208 213 212
		f 4 342 370 -348 -370
		mu 0 4 208 209 214 213
		f 4 343 371 -349 -371
		mu 0 4 209 210 215 214
		f 4 344 146 -350 -372
		mu 0 4 210 14 21 215
		f 4 345 372 -351 223
		mu 0 4 211 212 217 216
		f 4 346 373 -352 -373
		mu 0 4 212 213 218 217
		f 4 347 374 -353 -374
		mu 0 4 213 214 219 218
		f 4 348 375 -354 -375
		mu 0 4 214 215 220 219
		f 4 349 153 -355 -376
		mu 0 4 215 21 28 220
		f 4 350 376 -356 216
		mu 0 4 216 217 222 221
		f 4 351 377 -357 -377
		mu 0 4 217 218 223 222
		f 4 352 378 -358 -378
		mu 0 4 218 219 224 223
		f 4 353 379 -359 -379
		mu 0 4 219 220 225 224
		f 4 354 160 -360 -380
		mu 0 4 220 28 35 225
		f 4 430 429 202 209
		mu 0 4 255 257 227 226
		f 4 432 431 195 -430
		mu 0 4 257 258 228 227
		f 4 434 433 188 -432
		mu 0 4 258 259 229 228
		f 4 436 435 181 -434
		mu 0 4 259 260 230 229
		f 4 438 437 174 -436
		mu 0 4 260 261 42 230
		f 4 251 360 -387 384
		mu 0 4 196 197 233 231
		f 4 258 361 -389 -361
		mu 0 4 197 198 234 233
		f 4 265 362 -391 -362
		mu 0 4 198 199 235 234
		f 4 272 363 -393 -363
		mu 0 4 199 200 236 235
		f 4 279 132 -395 -364
		mu 0 4 200 0 237 236
		f 4 563 133 -562 564
		mu 0 4 326 1 238 325
		f 4 1 134 -399 -134
		mu 0 4 1 2 239 238
		f 4 2 135 -401 -135
		mu 0 4 2 3 240 239
		f 4 3 136 -403 -136
		mu 0 4 3 4 241 240
		f 4 4 137 -405 -137
		mu 0 4 4 5 242 241
		f 4 511 138 -510 512
		mu 0 4 299 6 243 298
		f 4 -286 314 -409 -139
		mu 0 4 6 165 244 243
		f 4 -279 313 -411 -315
		mu 0 4 165 164 245 244
		f 4 -272 312 -413 -314
		mu 0 4 164 163 246 245
		f 4 -265 311 -415 -313
		mu 0 4 163 162 247 246
		f 4 -258 -416 -417 -312
		mu 0 4 162 161 249 247
		f 4 523 -419 415 -522
		mu 0 4 305 279 248 125
		f 4 -421 417 -107 -420
		mu 0 4 251 250 124 123
		f 4 -423 419 -106 -422
		mu 0 4 252 251 123 122
		f 4 -425 421 -105 -424
		mu 0 4 253 252 122 121
		f 4 -427 423 -104 -426
		mu 0 4 254 253 121 120
		f 4 575 -428 425 -574
		mu 0 4 332 306 254 120
		f 4 355 380 -431 428
		mu 0 4 221 222 257 255
		f 4 356 381 -433 -381
		mu 0 4 222 223 258 257
		f 4 357 382 -435 -382
		mu 0 4 223 224 259 258
		f 4 358 383 -437 -383
		mu 0 4 224 225 260 259
		f 4 359 167 -439 -384
		mu 0 4 225 35 261 260
		f 4 551 168 -550 552
		mu 0 4 320 36 262 319
		f 4 31 169 -443 -169
		mu 0 4 36 37 263 262
		f 4 32 170 -445 -170
		mu 0 4 37 38 264 263
		f 4 33 171 -447 -171
		mu 0 4 38 39 265 264
		f 4 34 172 -449 -172
		mu 0 4 39 40 266 265
		f 4 499 173 -498 500
		mu 0 4 293 41 267 292
		f 4 -311 334 -453 -174
		mu 0 4 41 190 268 267
		f 4 -310 333 -455 -335
		mu 0 4 190 189 269 268
		f 4 -309 332 -457 -334
		mu 0 4 189 188 270 269
		f 4 -308 331 -459 -333
		mu 0 4 188 187 271 270
		f 4 -307 -460 -461 -332
		mu 0 4 187 186 273 271
		f 4 -463 459 -482 484
		mu 0 4 285 272 90 284
		f 4 -465 461 -77 -464
		mu 0 4 275 274 89 88
		f 4 -467 463 -76 -466
		mu 0 4 276 275 88 87
		f 4 -469 465 -75 -468
		mu 0 4 277 276 87 86
		f 4 -471 467 -74 -470
		mu 0 4 278 277 86 85
		f 4 -472 469 -534 536
		mu 0 4 312 278 85 311
		f 4 101 -475 472 -250
		mu 0 4 117 280 279 250
		f 4 95 -477 -102 -243
		mu 0 4 110 281 280 117
		f 4 89 -479 -96 -236
		mu 0 4 103 282 281 110
		f 4 83 -481 -90 -229
		mu 0 4 96 283 282 103
		f 4 77 -483 -84 -222
		mu 0 4 89 284 283 96
		f 4 -484 -485 -78 -462
		mu 0 4 274 285 284 89
		f 4 71 -487 483 -215
		mu 0 4 82 286 285 274
		f 4 65 -489 -72 -208
		mu 0 4 75 287 286 82
		f 4 59 -491 -66 -201
		mu 0 4 68 288 287 75
		f 4 53 -493 -60 -194
		mu 0 4 61 289 288 68
		f 4 47 -495 -54 -187
		mu 0 4 54 290 289 61
		f 4 41 -497 -48 -180
		mu 0 4 47 291 290 54
		f 4 450 -499 -42 -448
		mu 0 4 266 292 291 47
		f 4 35 -501 -451 -173
		mu 0 4 40 293 292 266
		f 4 29 -503 -36 -166
		mu 0 4 33 294 293 40
		f 4 23 -505 -30 -159
		mu 0 4 26 295 294 33
		f 4 17 -507 -24 -152
		mu 0 4 19 296 295 26
		f 4 11 -509 -18 -145
		mu 0 4 12 297 296 19
		f 4 406 -511 -12 -404
		mu 0 4 242 298 297 12
		f 4 5 -513 -407 -138
		mu 0 4 5 299 298 242
		f 4 131 -515 -6 -285
		mu 0 4 152 301 300 159
		f 4 125 -517 -132 -278
		mu 0 4 145 302 301 152
		f 4 119 -519 -126 -271
		mu 0 4 138 303 302 145
		f 4 113 -521 -120 -264
		mu 0 4 131 304 303 138
		f 4 107 -523 -114 -257
		mu 0 4 124 305 304 131
		f 4 -473 -524 -108 -418
		mu 0 4 250 279 305 124
		f 4 96 -527 524 -245
		mu 0 4 112 307 306 232
		f 4 90 -529 -97 -238
		mu 0 4 105 308 307 112
		f 4 84 -531 -91 -231
		mu 0 4 98 309 308 105
		f 4 78 -533 -85 -224
		mu 0 4 91 310 309 98
		f 4 72 -535 -79 -217
		mu 0 4 84 311 310 91
		f 4 -536 -537 -73 -429
		mu 0 4 256 312 311 84
		f 4 66 -539 535 -210
		mu 0 4 77 313 312 256
		f 4 60 -541 -67 -203
		mu 0 4 70 314 313 77
		f 4 54 -543 -61 -196
		mu 0 4 63 315 314 70
		f 4 48 -545 -55 -189
		mu 0 4 56 316 315 63
		f 4 42 -547 -49 -182
		mu 0 4 49 317 316 56
		f 4 36 -549 -43 -175
		mu 0 4 42 318 317 49
		f 4 440 -551 -37 -438
		mu 0 4 261 319 318 42
		f 4 30 -553 -441 -168
		mu 0 4 35 320 319 261
		f 4 24 -555 -31 -161
		mu 0 4 28 321 320 35
		f 4 18 -557 -25 -154
		mu 0 4 21 322 321 28
		f 4 12 -559 -19 -147
		mu 0 4 14 323 322 21
		f 4 6 -561 -13 -140
		mu 0 4 7 324 323 14
		f 4 396 -563 -7 -394
		mu 0 4 237 325 324 7
		f 4 0 -565 -397 -133
		mu 0 4 0 326 325 237
		f 4 126 -567 -1 -280
		mu 0 4 147 328 327 154
		f 4 120 -569 -127 -273
		mu 0 4 140 329 328 147
		f 4 114 -571 -121 -266
		mu 0 4 133 330 329 140
		f 4 108 -573 -115 -259
		mu 0 4 126 331 330 133
		f 4 102 -575 -109 -252
		mu 0 4 119 332 331 126
		f 4 -525 -576 -103 -385
		mu 0 4 232 306 332 119;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7394AEC1-4870-546A-0BC2-A082B648788E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4A98D9AF-46FE-7A42-B0EE-D585C0691C3C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2CFEAD34-4B00-845F-198C-8EB2BCB58A63";
createNode displayLayerManager -n "layerManager";
	rename -uid "6CBFB3DF-41C1-207F-6E5F-B8B48F4CFE54";
createNode displayLayer -n "defaultLayer";
	rename -uid "FA270763-4A90-BACC-5B14-B480C984BB8F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "60D5BDE7-4E8A-B8FF-E2CA-AEADFD1D0EC7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CB77B031-440A-68CE-B69D-33B7D312D675";
	setAttr ".g" yes;
createNode RadeonProRenderGlobals -n "RadeonProRenderGlobals";
	rename -uid "E126119A-4666-359F-A125-B4A6E5963F59";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "07C8F740-46E3-2ADD-BDA8-209EEF1E776C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 699\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n"
		+ "            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 699\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 699\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "86CCDFD6-4B06-634F-7767-66AE09DC4BED";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of robot.ma
